<!DOCTYPE html>
<html lang="en">
<body>
    <img src="pic_trulli.jpg" alt="Italian Trulli">
    <img src="img_girl.jpg" alt="Girl in a jacket">
    <img src="img_chania.jpg" alt="Flowers in Chania">
    <img src="url" alt="alternatetext">
    <img src="img_chania.jpg" alt="Flowers in Chania">
    <img src="img_chania.jpg" alt="Flowers in Chania">
    <img src="wrongname.gif" alt="Flowers in Chania">
    <img src="img_girl.jpg" alt="Girl in a jacket" style="width:500px;height:600px;">
    <img src="img_girl.jpg" alt="Girl in a jacket" width="500" height="600">
 <html>
        <head>
        <style>
        img {
          width: 100%;
        }
        </style>
        </head>
        <body>
        
        <img src="html5.gif" alt="HTML5 Icon" width="128" height="128">
        
        <img src="html5.gif" alt="HTML5 Icon" style="width:128px;height:128px;">
        
 </body>
</html>
<img src="workplace.jpg" alt="Workplace" usemap="#workmap">

<map name="workmap">
  <area shape="rect" coords="34,44,270,350" alt="Computer" href="computer.htm">
  <area shape="rect" coords="290,172,333,250" alt="Phone" href="phone.htm">
  <area shape="circle" coords="337,300,44" alt="Coffee" href="coffee.htm">
</map>
<img src="workplace.jpg" alt="Workplace" usemap="#workmap">
<map name="workmap"></map>
<area shape="rect" coords="34, 44, 270, 350" href="computer.htm">
<area shape="circle" coords="337, 300, 44" href="coffee.htm">
<map name="workmap">
    <area shape="circle" coords="337,300,44" href="coffee.htm" onclick="myFunction()">
  </map>
  
  <script>
  function myFunction() {
    alert("You clicked the coffee cup!");
  }
  </script>
<p style="background-image: url('img_girl.jpg');">
    <style>
        p {
          background-image: url('img_girl.jpg');
        }
        </style>
<style>
    body {
      background-image: url('img_girl.jpg');
    }
    </style>
    <style>
        body {
          background-image: url('example_img_girl.jpg');
        }
        </style>
    <style>
        body {
          background-image: url('example_img_girl.jpg');
          background-repeat: no-repeat;
        }
        </style>
<style>
    body {
      background-image: url('img_girl.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }
    </style>
    <style>
        body {
          background-image: url('img_girl.jpg');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: 100% 100%;
        }
        </style>
    <picture>
        <source media="(min-width: 650px)" srcset="img_food.jpg">
        <source media="(min-width: 465px)" srcset="img_car.jpg">
        <img src="img_girl.jpg">
      </picture>
      <picture>
        <source srcset="img_avatar.png">
        <source srcset="img_girl.jpg">
        <img src="img_beatles.gif" alt="Beatles" style="width:auto;">
      </picture>                
</body>
</html>