<!DOCTYPE html>
<html lang="en">
<body>
    <section>
        <h1>Nguyễn Thị Minh Ngọc</h1>
        <p>2021050479</p>
        </section>
        
        <section>
        <h1>Nguyễn Thị Minh Ngọc</h1>
        <p>2021050479</p>
     </section>
     <article>
        <h2>Nguyễn Thị Minh Ngọc</h2>
        <p>2021050479</p>
        </article>
        
        <article>
        <h2>Nguyễn Thị Minh Ngọc</h2>
        <p>2021050479</p>
        </article>
        
        <article>
        <h2>Nguyễn Thị Minh Ngọc</h2>
        <p>2021050479</p>
        </article>
        <html>
            <head>
            <style>
            .all-browsers {
              margin: 0;
              padding: 5px;
              background-color: lightgray;
            }
            
            .all-browsers > h1, .browser {
              margin: 10px;
              padding: 5px;
            }
            
            .browser {
              background: white;
            }
            
            .browser > h2, p {
              margin: 4px;
              font-size: 90%;
            }
            </style>
            </head>
            <body>
            
            <article class="all-browsers">
              <h1>Nguyễn Thị Minh Ngọc</h1>
              <article class="browser">
                <h2>Nguyễn Thị Minh Ngọc</h2>
                <p>2021050479</p>
              </article>
              <article class="browser">
                <h2>Nguyễn Thị Minh Ngọc</h2>
                <p>2021050479</p>
              </article>
              <article class="browser">
                <h2>Nguyễn Thị Minh Ngọc</h2>
                <p>2021050479</p>
              </article>
            </article>
            
            </body>
            </html>
            <article>
                <header>
                  <h1>Nguyễn Thị Minh Ngọc</h1>
                  <p>2021050479</p>
                </header>
                <p>WWF's mission is to stop the degradation of our planet's natural environment,
                and build a future in which humans live in harmony with nature.</p>
              </article>
              <footer>
                <p>Author: Hege Refsnes</p>
                <p><a href="mailto:hege@example.com">hege@example.com</a></p>
              </footer>
              <nav>
                <a href="/html/">HTML</a> |
                <a href="/css/">CSS</a> |
                <a href="/js/">JavaScript</a> |
                <a href="/jquery/">jQuery</a>
              </nav>
              <p>My family and I visited The Epcot center this summer. The weather was nice, and Epcot was amazing! I had a great summer together with my family!</p>

              <aside>
              <h4>Nguyễn Thị Minh Ngọc</h4>
              <p>Epcot is a theme park at Walt Disney World Resort featuring exciting attractions, international pavilions, award-winning fireworks and seasonal special events.</p>
              </aside>
              <html>
                <head>
                <style>
                aside {
                  width: 30%;
                  padding-left: 15px;
                  margin-left: 15px;
                  float: right;
                  font-style: italic;
                  background-color: lightgray;
                }
                </style>
                </head>
                <body>
                
                <p>My family and I visited The Epcot center this summer. The weather was nice, and Epcot was amazing! I had a great summer together with my family!</p>
                
                <aside>
                <p>The Epcot center is a theme park at Walt Disney World Resort featuring exciting attractions, international pavilions, award-winning fireworks and seasonal special events.</p>
                </aside>
                
                <p>My family and I visited The Epcot center this summer. The weather was nice, and Epcot was amazing! I had a great summer together with my family!</p>
                <p>My family and I visited The Epcot center this summer. The weather was nice, and Epcot was amazing! I had a great summer together with my family!</p>
                
                </body>
                </html>
                <figure>
                    <img src="pic_trulli.jpg" alt="Trulli">
                    <figcaption>Fig1. - Trulli, Puglia, Italy.</figcaption>
                  </figure>                
</body>
</html>